[33mcommit fea6e1605be7d68169b2257bd9e38caad7a79bd6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Aramis <aramishm@gmail.com>
Date:   Fri Jan 31 05:02:43 2020 -0300

    browser enables 360 view
    slide center buttom example
    added SetCoordinates for Slide component

[33mcommit c8301282194b0b1380b87d88d1e729e4a0a077ff[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Aramis <aramishm@gmail.com>
Date:   Fri Jan 31 01:37:40 2020 -0300

    very basic browser controls

[33mcommit d04bcae23698cdbbb70c71cd7240ca1046790946[m
Author: Aramis <aramishm@gmail.com>
Date:   Fri Jan 31 00:19:42 2020 +0000

    browser works with c++ commands

[33mcommit 811bbe49127fce016dc8e9bc7719c9a1a002272b[m
Author: Aramis <aramishm@gmail.com>
Date:   Thu Jan 30 05:47:07 2020 +0000

    read desc
    Added slide presentations for demo
    Slides adjust size each time they are changed, height axis is preserved

[33mcommit d078bab6efe46c99c2a22b395d0e950a095cf057[m
Author: Aramis <aramishm@gmail.com>
Date:   Thu Jan 30 04:33:48 2020 +0000

    read desc
    Added calibration
    Added AIA presentation scene
    Slides load from json file, no need for separated material files, only images and a single json

[33mcommit 45fc39b56d17e2e774f2e742b11092767837a21d[m
Author: Aramis <aramishm@gmail.com>
Date:   Tue Jan 28 19:44:36 2020 +0000

    WIP

[33mcommit 48392af5e2a51b29eb66fa7cd8f11a7b25800152[m
Author: Aramis <aramishm@gmail.com>
Date:   Tue Jan 28 13:48:32 2020 +0000

    new scene for march presentation

[33mcommit 4ae6aedf9c30e6895e1b50db67346ac0933aca84[m
Author: Aramis <aramishm@gmail.com>
Date:   Tue Jan 28 12:31:49 2020 +0000

    WIP

[33mcommit 1a4599115b069aa300f4143f80b35c3dd3cdeae6[m
Author: Aramis <aramishm@gmail.com>
Date:   Tue Jan 28 02:58:59 2020 +0000

    WIP

[33mcommit 38ffd91d5ba5a77c0e4b7de352af9c38eae0c213[m
Author: Aramis <aramishm@gmail.com>
Date:   Sun Jan 26 23:59:57 2020 -0300

    Presentation files for march
    Added Urho3D Editor for Windows OS

[33mcommit d3f235452c707d09f272888a881835b17a76274a[m
Author: Aramis <aramishm@gmail.com>
Date:   Sun Jan 26 23:13:02 2020 -0300

    Added debug config file

[33mcommit 8fd176042191f5c6d237acc897b93530d4fadaba[m
Author: Aramis <aramishm@gmail.com>
Date:   Sun Jan 26 13:04:48 2020 -0300

    added executable files to be ignored by git

[33mcommit 920a9c464bb63f51c1dc75a1b43a14983f501ac6[m
Author: Aramis <aramishm@gmail.com>
Date:   Sun Jan 26 13:04:10 2020 -0300

    Added missing return value to a function

[33mcommit c80279fc604136668cf3fdbc4da158d0dd11b4ae[m
Author: Aramis <aramishm@gmail.com>
Date:   Sun Jan 26 10:46:44 2020 -0300

    WIP

[33mcommit 0a2fdd4742bfd61165a52d9d674c23527c12bf08[m
Author: Aramis <aramishm@gmail.com>
Date:   Fri Jan 24 17:11:03 2020 -0300

    Fixed browser orientation, added control to enable-disable UI browser (F8)

[33mcommit ca5025c804aefd4efc4efd65144ff80464192cdb[m
Author: Aramis <aramishm@gmail.com>
Date:   Fri Jan 24 01:40:53 2020 -0300

    Added macros to help remove/add cef feature

[33mcommit 57f345d4d6776fc9991eea193db6fb023b4a1979[m
Author: Aramis <aramishm@gmail.com>
Date:   Wed Jan 22 22:16:52 2020 -0300

    gdb name was wrong

[33mcommit 79298eb26e1e2cecba88afc28ac020538a95b79f[m
Author: Aramis <aramishm@gmail.com>
Date:   Thu Jan 23 01:06:35 2020 +0000

    Working build target for MinGW without CEF

[33mcommit 78e795a8b9250a11f6c71e77a13058a11bf5c91f[m
Author: Aramis <aramishm@gmail.com>
Date:   Wed Jan 22 21:25:02 2020 -0300

    Build targets for mingw and msvc (under test)

[33mcommit c332755b6661cfe4fa598eb0e9aeb38fb8d1cc66[m
Author: Aramis <aramishm@gmail.com>
Date:   Wed Jan 22 00:56:54 2020 -0300

    working go server for windows

[33mcommit 36aca92c32f8cd47679a770fcf80c551b34955b0[m
Author: Aramis <aramishm@gmail.com>
Date:   Tue Jan 21 23:17:03 2020 -0300

    WIP

[33mcommit 8f7002fc800fcafefad0943a27b04899b2e7349f[m
Author: Aramis <aramishm@gmail.com>
Date:   Tue Jan 21 19:32:00 2020 -0300

    CEF is started with a singleton and component works with it

[33mcommit a01541cfca042420fc8f71fb0e858d4785a875da[m
Author: Aramis <aramishm@gmail.com>
Date:   Tue Jan 21 01:29:19 2020 -0300

    Initial implementation of Browser Component

[33mcommit b1a3bbb0e96c17670319b3f2341acec9d762e4ee[m
Author: Aramis <aramishm@gmail.com>
Date:   Mon Jan 20 01:03:56 2020 -0300

    Multiple browsers
    Too unstable, when the program ends, it breaks.

[33mcommit fae284139ddd488a86c8d22939c02da6a069d128[m
Author: Aramis <aramishm@gmail.com>
Date:   Sun Jan 19 22:09:18 2020 -0300

    Example of CEF in scene and F6 loads custom URL

[33mcommit 0699834304e421901944adb2f647cd4809609f9f[m
Author: Aramis <aramishm@gmail.com>
Date:   Sun Jan 19 13:29:11 2020 -0300

    Creating cef browser in a scene object

[33mcommit 3477c98f89b710c1fcc6352b8cf4d3b2d03d9f49[m
Author: Aramis <aramishm@gmail.com>
Date:   Sun Jan 19 02:06:23 2020 -0300

    Working CEF with Domefy framework
    Tested with Windows 10, MSVC 16 (2019) Community, Urho3D 1.7 32bit
    To work with this commit, download Urho3D 1.7 32bit lib and place on lib/windows

[33mcommit ec5d1c4b49fe1e102c40dd6246ef2bf5600080bc[m
Author: Aramis <aramishm@gmail.com>
Date:   Sun Jan 19 00:40:09 2020 -0300

    Compiling with CEF files

[33mcommit 0804428a002cbab68b6485ab294593a803739f3a[m
Author: Aramis <aramishm@gmail.com>
Date:   Sat Jan 18 19:33:07 2020 -0300

    Added CEF files to compile with under Windows

[33mcommit ffdb2725aa950b65edff020161b6f25080cc17ca[m
Author: Aramis <aramishm@gmail.com>
Date:   Sat Jan 18 11:07:44 2020 -0300

    Removed Video component

[33mcommit 924f3c632f004bae643988c805f9fafa7d836450[m
Author: Aramis <aramishm@gmail.com>
Date:   Tue Dec 31 21:07:04 2019 -0300

    Scratch class for the virtual object component

[33mcommit 0b0158587e58ee21aa79a3a72131ab3ac6209450[m
Author: Aramis <aramishm@gmail.com>
Date:   Mon Dec 9 14:09:51 2019 -0300

    Removed unwanted assets, added component VirtualObject

[33mcommit 0cecaaf3a616da8f83afe98aab723504a2e7b13d[m
Author: Aramis <aramishm@gmail.com>
Date:   Fri Aug 30 14:15:16 2019 -0300

    Video player and slide presentation

[33mcommit 89f8f85546ba3d239b9cd1d33d908fb8d553db22[m
Author: Aramis <aramishm@gmail.com>
Date:   Thu Aug 29 02:48:58 2019 -0300

    Added calibration for august 29 presentation and raycast vehicle demo

[33mcommit d33ff8b7c7032bc12e3535dc8848db6a8677f3b7[m
Author: Aramis <aramishm@gmail.com>
Date:   Wed Aug 28 22:17:06 2019 -0300

    New images for calibration and bugfix for auto IP conf

[33mcommit a1d12e0ab389583ca07fa3e23634f2d55c072e50[m
Author: Aramis <aramishm@gmail.com>
Date:   Wed Aug 28 13:08:49 2019 -0300

    Added Physics example

[33mcommit e1ef4f48b1c93694aa5f4e4f421e39a3c3a63bfd[m
Author: Aramis <aramishm@gmail.com>
Date:   Wed Aug 28 11:33:30 2019 -0300

    Added QR and IP auto configuration
    Removed old slide presentations
    Debug for golang webserver not working because cannot read stdin

[33mcommit e8bd7f6c7f5f71c2a08edb215bbf963ed8d094f4[m
Author: Aramis <aramishm@gmail.com>
Date:   Wed Aug 14 01:18:38 2019 -0300

    Slide componenet added to script API
    MAZE example

[33mcommit c1bcba78735e8a227845321d8b166f5ced2ef662[m
Author: Aramis <aramishm@gmail.com>
Date:   Tue Aug 13 22:05:48 2019 -0300

    Added calibration for back projection

[33mcommit 4b9da526bfc9cec6a1d872953f73bf89c81d0296[m
Author: Aramis <aramishm@gmail.com>
Date:   Tue Aug 13 21:23:11 2019 -0300

    Dome yaw - Ability to rotate the virtual dome to help during calibration

[33mcommit 48e7949ea96b6fdfd7e827e20e3cae58d86fa6be[m
Author: Aramis <aramishm@gmail.com>
Date:   Tue Aug 13 15:09:58 2019 -0300

    Controller and application switcher updated

[33mcommit a1e916a1bd59eb25605fa154b492d4a0236dff96[m
Author: Aramis <aramishm@gmail.com>
Date:   Mon Aug 12 19:19:10 2019 -0300

    Executes main app with specific script

[33mcommit f7b93879102e1a8ec2b83540726dba6b72ef06ad[m
Author: Aramis <aramishm@gmail.com>
Date:   Mon Aug 12 19:03:04 2019 -0300

    Starts and stops application from webpage

[33mcommit 75fbfd7b44777c6e1187884d342ba8dbdfe3426b[m
Author: Aramis <aramishm@gmail.com>
Date:   Mon Aug 12 12:14:19 2019 -0300

    WIP - Smart application start webserver

[33mcommit db702650aa2912624ab6c2dfb5c56d47a8573fa4[m
Author: Aramis <aramishm@gmail.com>
Date:   Mon Aug 12 10:55:58 2019 -0300

    Demo - HTML controls for moving, viewing and jumping

[33mcommit edbcc9015ec35627b1b9267cc7ea9dba36f18580[m
Author: Aramis <aramishm@gmail.com>
Date:   Mon Aug 12 02:32:47 2019 -0300

    Controller working semi-decently
    Virtual HTML controller sends two touch data at the same time without too much interference

[33mcommit 8b1c1d0f2aaf60b56f3af0502a6fd5200f7b21ac[m
Author: Aramis <aramishm@gmail.com>
Date:   Mon Aug 12 00:43:11 2019 -0300

    Simplified virtual controller code

[33mcommit fb9e4c0f753043302f6d37545a9761785436928d[m
Author: Aramis <aramishm@gmail.com>
Date:   Sun Aug 11 21:45:02 2019 -0300

    Simple virtual controller

[33mcommit 840aef078559bebbda4f010039cd4da3918a8cb0[m
Author: Aramis <aramishm@gmail.com>
Date:   Fri Aug 9 20:23:42 2019 -0300

    Baud rate for controls adjusted for optimal experience (DEMO)
    spaceship demo application

[33mcommit 1fdcebeb3a7a7f9fe28123a4e1327ac031c8e69b[m
Author: Aramis <aramishm@gmail.com>
Date:   Fri Aug 9 16:39:30 2019 -0300

    Further development for spaceship demo

[33mcommit a3f69e284c2a9ff07ca5dbcf979652dc15b87a23[m
Author: Aramis <aramishm@gmail.com>
Date:   Thu Aug 8 12:47:31 2019 -0300

    Added example of touchable controls with ifram  >>not working<<
    Wont detect both controls at the same time.

[33mcommit aab17a167b54fea6f34f739b69291c55ddc05e69[m
Author: Aramis <aramishm@gmail.com>
Date:   Tue Aug 6 19:32:11 2019 -0300

    More modifications for viewing controls

[33mcommit 8ead8ed5a73814ce38dd3ef4aab9b13df729dc77[m
Author: Aramis <aramishm@gmail.com>
Date:   Mon Aug 5 23:53:44 2019 -0300

    Viewing touch controls prototype for spaceship demo

[33mcommit 0a3eeb1c54553c5dfb4c4cbc1b42bae260fe82ae[m
Author: Aramis <aramishm@gmail.com>
Date:   Fri Aug 2 14:23:49 2019 -0300

    Further development of spaceship demo

[33mcommit bab6be26765dcd657ec20ca62ac4654107539681[m
Author: Aramis <aramishm@gmail.com>
Date:   Thu Aug 1 22:25:13 2019 -0300

    Further code for spaceship demo

[33mcommit c7f78afd0067478324eb5e1878d0e4df7c451f2e[m
Author: Aramis <aramishm@gmail.com>
Date:   Wed Jul 31 18:58:32 2019 -0300

    Controls from frontend to the application

[33mcommit 7680bc86f6dc1298aac68ea6f5f24abb3aa27d22[m
Author: Aramis <aramishm@gmail.com>
Date:   Tue Jul 30 16:08:35 2019 -0300

    Touch joystick for controlling spaceship demo

[33mcommit 720bff9c45a5301859fee18d3eab70f3444d224c[m
Author: Aramis <aramishm@gmail.com>
Date:   Mon Jul 29 02:29:52 2019 -0300

    Added sound to spaceship demo

[33mcommit 7b787ac3d98cea1797302f501ee5b88df870accd[m
Author: Aramis <aramishm@gmail.com>
Date:   Sun Jul 28 23:51:58 2019 -0300

    Assets for demonstration with space theme assets

[33mcommit e3db7280315cc40c3c75ceb02292393ce6d945f4[m
Author: Aramis <aramishm@gmail.com>
Date:   Fri Jul 26 11:57:32 2019 -0300

    Option to enable-disable aid-grid

[33mcommit 93ef6779904d0747d0ef548b9b60743261bf85e7[m
Author: Aramis <aramishm@gmail.com>
Date:   Thu Jul 25 23:03:53 2019 -0300

    Front projection preliminary calibration

[33mcommit 35a9d959f7e8c139366c11064d40f117de770d50[m
Author: Aramis <aramishm@gmail.com>
Date:   Thu Jul 25 20:57:20 2019 -0300

    Calibrator has option to tilt mesh
    Added a new calibration

[33mcommit 6f50ceaf01f4733daee49fbffdf782a5a7df4f35[m
Author: Aramis <aramishm@gmail.com>
Date:   Thu Jul 25 02:22:04 2019 -0300

    Some calibrations attempts

[33mcommit 5d10542eaa50353e1e5e4339eda611d21a18eb08[m
Author: Aramis <aramishm@gmail.com>
Date:   Wed Jul 24 20:27:42 2019 -0300

    Calibration grid and Aid

[33mcommit 1db1e02220d4a42f068c1f846afed83fa3248c27[m
Author: Aramis <aramishm@gmail.com>
Date:   Wed Jul 24 13:02:21 2019 -0300

    Fixes a bit more the problem with vertices displacement when calibrating.

[33mcommit 6e1dff83b26d02e85f540282fa54567e79afb6e1[m
Author: Aramis <aramishm@gmail.com>
Date:   Tue Jul 23 23:13:57 2019 -0300

    Video component example simplified a little

[33mcommit e4dc4eba48a50db080770f32b9856a3ddd4051f1[m
Author: Aramis <aramishm@gmail.com>
Date:   Tue Jul 23 23:03:05 2019 -0300

    Removed some old code

[33mcommit 9e98ec5e04dad5bf34c0bbb493f7b6a54642c553[m
Author: Aramis <aramishm@gmail.com>
Date:   Tue Jul 23 22:59:29 2019 -0300

    Added initial code to detect machine IP address

[33mcommit 8924782d96a2b52d877c0b1448ae7156c644f852[m
Author: Aramis <aramishm@gmail.com>
Date:   Tue Jul 23 22:07:42 2019 -0300

    Fixed problem with vertex manipulation on calibrator

[33mcommit df7d5abb3766b9ed08635aa1713dfecd3bb93370[m
Author: Aramis <aramishm@gmail.com>
Date:   Tue Jul 23 01:29:26 2019 -0300

    Example of moving character with frontend controls

[33mcommit 0813cb7966576e5de66544606dcdc049c8b26303[m
Author: Aramis <aramishm@gmail.com>
Date:   Tue Jul 23 00:47:31 2019 -0300

    TV component with box example

[33mcommit 0144ac0be08b21bdab5ef344dd85a04b015a417c[m
Author: Aramis <aramishm@gmail.com>
Date:   Mon Jul 22 22:50:53 2019 -0300

    Domegrid option working on calibrator

[33mcommit 3d626ab5e830eb7dfc8c068f23cfbfa000e3c9cb[m
Author: Aramis <aramishm@gmail.com>
Date:   Mon Jul 22 17:42:28 2019 -0300

    Added grid metrics to help calibrate
    Needs control to enable and disable the metric grid

[33mcommit 79053debcc3eb7d4e20e9849d9f15e369fdb62cf[m
Author: Aramis <aramishm@gmail.com>
Date:   Mon Jul 22 16:32:00 2019 -0300

    Calibrator has precise rotation and FOV tunning

[33mcommit 5b53f9f1ffd8636cfcf89b6eef252599ab448a0d[m
Author: Aramis <aramishm@gmail.com>
Date:   Mon Jul 22 00:15:31 2019 -0300

    Minor fixes from errors found while testing calibrator.

[33mcommit 0ce180c8b485d6afc295245e0577ff141f7dbe4f[m
Author: Aramis <aramishm@gmail.com>
Date:   Sun Jul 21 23:50:33 2019 -0300

    Semi-decent calibrator (Read description)
    C++ application loads the presets file from a separated JSON file
    The new preset JSON file also describes the vertices for point-to-point morph correction of the projection view.
    Calibrator is a mess. Currently, the calibrator can set the projection position, rotation and also set view morph for individual projections, although the mesh-morph data is not loaded when the calibrator loads. Each time you load the calibrator, the mesh-morph/poin-to-point calibration is cleared. This mesh-morph memory should be implemented in the future versions of the calibrator.

[33mcommit 4ed35e5456774c3beec559d5b30c43ce68e460c4[m
Author: Aramis <aramishm@gmail.com>
Date:   Sun Jul 21 19:19:42 2019 -0300

    Calibrator update, needs to remember mesh morph
    Implementation to save mesh morph is not working properly yet

[33mcommit 364e9637901f2e35cbee273dce3ba9bc2dc7ae97[m
Author: Aramis <aramishm@gmail.com>
Date:   Sun Jul 21 02:52:29 2019 -0300

    Calibrator update

[33mcommit 938887db957874a9fb0a8e01a7c1f6161381dea7[m
Author: Aramis <aramishm@gmail.com>
Date:   Fri Jul 19 23:28:07 2019 -0300

    Calibrator UI updated

[33mcommit da7f4e93b9786aed433348bbfa7c19594a882b0f[m
Author: Aramis <aramishm@gmail.com>
Date:   Thu Jul 18 23:03:51 2019 -0300

    Selectable picking mode for calibrator

[33mcommit 87824fac15d4c38a27dab8de6c770b081d8a3e7f[m
Author: Aramis <aramishm@gmail.com>
Date:   Thu Jul 18 21:32:59 2019 -0300

    Calibrator UI modifications

[33mcommit ea0cd2158e00185a4c7aae93ae97140a3b69cbcf[m
Author: Aramis <aramishm@gmail.com>
Date:   Tue Jul 16 23:49:21 2019 -0300

    Batch picking with calibrator (instructions in description)
    Enabled batch picking for calibrator, line 93 of file calibrator.html.
    Needs other controls for calibrator such as traslation and camera rotation.
    Needs checkbox to enable/disable batch picking.

[33mcommit 2f57dac7a3fa142c2449b5813f230b8ba82de6fd[m
Author: Aramis <aramishm@gmail.com>
Date:   Mon Jul 15 21:07:46 2019 -0300

    Each calibration node has its coordinates

[33mcommit c5fb8640979647a82bc0a7b57ecefa29b48902b8[m
Author: Aramis <aramishm@gmail.com>
Date:   Mon Jul 15 01:41:33 2019 -0300

    Almost functional point-to-point calibration

[33mcommit 76a16f438ed270905262261f64bae05be0381412[m
Author: Aramis <aramishm@gmail.com>
Date:   Sun Jul 14 19:26:16 2019 -0300

    Minor changes on calibrator

[33mcommit fa6d93d932d461a3f2a1a8a7b65ae9ba4a779eb8[m
Author: Aramis <aramishm@gmail.com>
Date:   Thu Jul 11 22:28:56 2019 -0300

    Viewport resolution fixed.

[33mcommit d6cc8a7306af61a7bd5db445ba2566312a9db53a[m
Author: Aramis <aramishm@gmail.com>
Date:   Wed Jul 10 23:45:05 2019 -0300

    Basic example showing single vertex manipulation with web interface.

[33mcommit 2b42d93ea5dd1be1fc01dba1ddce7a1a99ae454e[m
Author: Aramis <aramishm@gmail.com>
Date:   Tue Jul 9 15:40:02 2019 -0300

    Prototype: Vertexes moving in the viewport.

[33mcommit 264a57cd57588ee171f4ce0ef9e0158d8f608e5c[m
Author: Aramis <aramishm@gmail.com>
Date:   Tue Jul 9 12:54:22 2019 -0300

    Added initial code for vertex manipulation

[33mcommit 8232df8903e6e7a0af0858f06324e48b7a019216[m
Author: Aramis <aramishm@gmail.com>
Date:   Mon Jul 8 22:57:56 2019 -0300

    Removed old code.

[33mcommit cf022b6aeccbb70f6f9b9bb39d96df9530aff7a4[m
Author: Aramis <aramishm@gmail.com>
Date:   Mon Jul 8 13:45:50 2019 -0300

    Tested latest modifications for GNU/Linux OS

[33mcommit fc7c805e0cc5239f7ecde368937e5a38685af568[m
Author: Aramis <aramishm@gmail.com>
Date:   Sun Jul 7 23:13:05 2019 -0300

    Video playback with libTheora
    Still needs a component with script API

[33mcommit e845759d1eb23940f7c349c73bbc92d2b801cd42[m
Author: Aramis <aramishm@gmail.com>
Date:   Sun Jul 7 21:36:54 2019 -0300

    AngelScript API basic functions for VHP

[33mcommit 97bca9968fbf3a0aa7bc22451e1cc6a7f7db51ae[m
Author: Aramis <aramishm@gmail.com>
Date:   Sun Jul 7 20:13:31 2019 -0300

    Script responding to front end interface
    Forced coronal reference only for demonstration, should be reversed to normal

[33mcommit 586a9fd46f1624e804a7b5738dfec02385a93f2d[m
Author: Aramis <aramishm@gmail.com>
Date:   Sun Jul 7 18:27:31 2019 -0300

    Added example of C++ Singleton usage in Angelscript

[33mcommit d9d9a28dedc6990d02447d31455b18582fb4a83f[m
Author: Aramis <aramishm@gmail.com>
Date:   Sun Jul 7 16:07:29 2019 -0300

    Added example of C++ component usage in Angelscript

[33mcommit eb6cb00c41be6ca8ce6b585c1819d9f9027b2692[m
Author: Aramis <aramishm@gmail.com>
Date:   Sun Jul 7 11:20:23 2019 -0300

    Solves problem with network message repetition on Urho3D console

[33mcommit b426cdc7ae4c200045b55204e671bcdcdd655be4[m
Author: Aramis <aramishm@gmail.com>
Date:   Sun Jul 7 11:02:49 2019 -0300

    Communication Browser AngelScript App working
    Problem: Text prints 4 times in Urho3D log console.

[33mcommit bdaff2647cf1639f7a024fcf979f5074c6f5258d[m
Author: Aramis <aramishm@gmail.com>
Date:   Sat Jul 6 22:29:57 2019 -0300

    Script with network response

[33mcommit 6efa0a0463b822dcb6c97e2a0cff19e34765f0cf[m
Author: Aramis <aramishm@gmail.com>
Date:   Sat Jul 6 00:33:37 2019 -0300

    Removed old code, added script support.

[33mcommit 692126ec0de57cb31597858aeb1b2449c31dc77c[m
Author: Aramis <aramishm@gmail.com>
Date:   Wed Jul 3 17:22:24 2019 -0300

    Removed old binary for Linux OS

[33mcommit 4c4ec4448eaa67d5a488d5f827878a0d960d58c7[m
Author: Aramis <aramishm@gmail.com>
Date:   Wed Jul 3 17:20:15 2019 -0300

    Running scripts again

[33mcommit cb8a86c24ca25a9264d99b24a8b9a86cb1fa0ef5[m
Author: Aramis <aramishm@gmail.com>
Date:   Tue Jul 2 19:22:56 2019 -0300

    Added initial elements for point to point calibration

[33mcommit 075fea3a649d36700790b4b4267035832461338d[m
Author: Aramis <aramishm@gmail.com>
Date:   Tue Jul 2 16:37:29 2019 -0300

    Added front-end page for the new calibrator, HTML based

[33mcommit 3e8e1eff69b3870130165962f975b0abafcc3b64[m
Author: Aramis <aramishm@gmail.com>
Date:   Tue Jul 2 16:36:44 2019 -0300

    Added dummy model to test anatomic cuts.
        Added base class for new smooth transition

[33mcommit ecb471f6977aa4d1c22f184450a170fc33b11316[m
Author: Aramis <aramishm@gmail.com>
Date:   Sat Jun 29 00:47:39 2019 -0300

    Model stays layed instead of standing up.

[33mcommit 03c74af1232cbd51145c86e07c4e960d50e4ee6c[m
Author: Aramis <aramishm@gmail.com>
Date:   Thu Jun 27 18:06:40 2019 -0300

    Web interface allows oblique cut

[33mcommit bb43e8db6b20a843a98f070054949ac3646017c0[m
Author: Aramis <aramishm@gmail.com>
Date:   Thu Jun 27 13:23:31 2019 -0300

    Web interface radius (zoom/dollying) has larger range
    Previously it was limited to 30.0f only

[33mcommit bd1aeb2d67d81f952598743a8fb6fb057d5b5758[m
Author: Aramis <aramishm@gmail.com>
Date:   Thu Jun 27 00:49:15 2019 -0300

    Web interface allows zoom with the 3d viewer.

[33mcommit e64b3c472995a14579cc9e96e7dfbfcbb42d3971[m
Author: Aramis <aramishm@gmail.com>
Date:   Wed Jun 26 16:57:57 2019 -0300

    Web interface 3d viewer navigation.
    It stills missing the zoom feature

[33mcommit 30d01963dbc06a70d397d23e05196e872db876be[m
Author: Aramis <aramishm@gmail.com>
Date:   Tue Jun 25 22:23:01 2019 -0300

    Web interface prints 3d viewer coordinates.

[33mcommit 1ddea1bda79ebcb7b0a8f94eb5e2c5be64accd5c[m
Author: Aramis <aramishm@gmail.com>
Date:   Tue Jun 25 19:34:37 2019 -0300

    Sagital transition prototype (very crude)

[33mcommit 9225526850d94455093da84678973d9567e08dc3[m
Author: Aramis <aramishm@gmail.com>
Date:   Tue Jun 25 18:16:33 2019 -0300

    config.json holds information of what model to display upon start

[33mcommit ee1d3fbc83faa0e6583c4b1649de1bd3cf5ec923[m
Author: Aramis <aramishm@gmail.com>
Date:   Mon Jun 24 23:56:37 2019 -0300

    Added controls for coronal and axial cuts on the frontend interface

[33mcommit 5744b1a03aa6d3ac456cef20872348d379f7c0a3[m
Author: Aramis <aramishm@gmail.com>
Date:   Sun Jun 23 22:10:48 2019 -0300

    Loading VHP models from JSON

[33mcommit fa2cf8065e4f550b0a06603c0ff7f244a08b2837[m
Author: Aramis <aramishm@gmail.com>
Date:   Tue Jun 18 19:01:16 2019 -0300

    No need to load materials anymore, only textures.

[33mcommit 0ff2b1bc1547388fcda784f10f429207998f0c79[m
Author: Aramis <aramishm@gmail.com>
Date:   Tue Jun 18 17:52:16 2019 -0300

    Loads less slices for each dataset

[33mcommit 076e1d6bb0e2bee4170f41e680ab947777043536[m
Author: Aramis <aramishm@gmail.com>
Date:   Mon Jun 17 15:51:09 2019 -0300

    Added parameter to custom assets folder on the config file.

[33mcommit 33ad56d88f61a0aa3eaaecd87100312ba1c54e06[m
Author: Aramis <aramishm@gmail.com>
Date:   Mon Jun 17 14:28:52 2019 -0300

    Added more parameters to config file.
    
    Monitor = The monitor to spawn the Window
    Window Position = precise position to spawn the window
    Fov and Far Clip for each projection
    RTT Resolution = The resolution of each rendering that generates the set used to create the fulldome image.

[33mcommit dcacac83025fb5c68d7737eb05b9837d22886d70[m
Author: Aramis <aramishm@gmail.com>
Date:   Sun Jun 16 23:09:36 2019 -0300

    Multiple viewports loading from config file.

[33mcommit ba2e48fc10be8275bacd05d99c0a7d35c37fa54f[m
Author: Aramis <aramishm@gmail.com>
Date:   Sun Jun 16 13:47:50 2019 -0300

    Basic multiple viewports; Removed some old code.

[33mcommit 6c05e2ea64ec0f00783db18394bbbb57df62a30d[m
Author: Aramis <aramishm@gmail.com>
Date:   Sat Jun 15 20:17:29 2019 -0300

    Configurable single viewport

[33mcommit a846a56b12a8578fa9670f00830e457bdbfbe322[m
Author: Aramis <aramishm@gmail.com>
Date:   Sat Jun 15 15:34:32 2019 -0300

    Removed FLTK, tested new JSON parser lib on Windows OS

[33mcommit 3b6d6b3509252adecee8b9d89407c482a54d039c[m
Author: Aramis <aramishm@gmail.com>
Date:   Fri Jun 14 19:57:38 2019 -0300

    Added more parameters on the configuration JSON

[33mcommit 90a1fda796418916a26baca498ebf1b859a134c9[m
Author: Aramis <aramishm@gmail.com>
Date:   Fri Jun 14 18:14:02 2019 -0300

    Loading configuration from JSON
    Software loads general configuration parameters from JSON file

[33mcommit 33c63660b6001ee69686759904494de089ef7489[m
Author: Aramis <aramishm@gmail.com>
Date:   Thu Jun 13 17:31:18 2019 -0300

    Added new third-party lib to parse JSON files.
    Added Nlohmman's JSON lib.
    Removed old code that parsed XML based config files to define the projection parameters.

[33mcommit a173f12d15f1f323e73d6b5f59e8b13033d26af4[m
Author: Aramis <aramishm@gmail.com>
Date:   Thu Jun 13 14:58:56 2019 -0300

    Removed old code that creates dome scene based on scene replication

[33mcommit 699e9ab75cafff01793b58bcb0a752a7589f5810[m
Author: Aramis <aramishm@gmail.com>
Date:   Wed Jun 12 23:48:29 2019 -0300

    Removed unecessary old C++ code

[33mcommit 0db85c49725e7ba37299cec167afe4ed6a118268[m
Author: Aramis <aramishm@gmail.com>
Date:   Wed Jun 12 18:27:16 2019 -0300

    Removed unecessary code
    Borderless window example
    Added new controls to the HTML front page

[33mcommit eadc2be7685d0da8eab757256515c201ee540551[m
Author: Aramis <aramishm@gmail.com>
Date:   Tue Jun 11 19:41:11 2019 -0300

    Added template page for the web dashboard

[33mcommit a103815e271b0a24bbdf6a25ff709bbd942997ba[m
Author: Aramis <aramishm@gmail.com>
Date:   Mon Jun 10 16:45:55 2019 -0300

    Tested interface webbrowser-c++ on Linux OS

[33mcommit 2f58bcb53c61d4d1505450f215842585e2bbc4a5[m
Author: Aramis <aramishm@gmail.com>
Date:   Mon Jun 10 01:23:06 2019 -0300

    Tested data flow from web-browser to C++ application on Windows OS

[33mcommit bc001336c056c5c1f2c602d182544959460e452b[m
Author: Aramis <aramishm@gmail.com>
Date:   Sun Jun 9 23:41:48 2019 -0300

    Basic UDP communication

[33mcommit 7950d1d7fb3244e1d1f90588a26c498cbda2e36a[m
Author: Aramis <aramishm@gmail.com>
Date:   Sun Jun 9 23:36:39 2019 -0300

    Go web server
    This will serve as a middleware between the C++ application and the browser client

[33mcommit 9d362b68b494d1a1e32f3344b9d067c6c015d2e9[m
Author: Aramis <aramishm@gmail.com>
Date:   Thu Jun 6 15:08:22 2019 -0300

    Added momentum to camera and changed the color of world to white

[33mcommit 2f9e9ff00b6fde35775d05e9824c253fd519e6d2[m
Author: Aramis <aramishm@gmail.com>
Date:   Thu Jun 6 00:58:04 2019 -0300

    #15 - Added remaining anatomic cuts for axis x,y,z datasets

[33mcommit cb98f2e2c578100e36b555a44f0222540e04f12d[m
Author: Aramis <aramishm@gmail.com>
Date:   Wed Jun 5 23:35:08 2019 -0300

    #15 - Added coronal cut for Y-axis slide dataset

[33mcommit 66a463381fdfda0c977c10355ed7610f16650f9b[m
Author: Aramis <aramishm@gmail.com>
Date:   Wed Jun 5 23:10:48 2019 -0300

    #15 - Bidirectional Sagital cut for Z-axis slice stack.

[33mcommit 5b263fa369e4d94b00d41ae1fbd1c61d2de4ec83[m
Author: Aramis <aramishm@gmail.com>
Date:   Wed Jun 5 16:50:13 2019 -0300

    #15 - Bidirectional Sagital cut for X-axis slice stack.
    The model update scehme changed. The anatomic cuts are updated along with the function that decides what axis-based set to show, because both use functions to disable/enable nodes.

[33mcommit 77e6b8ae14d4bc4c8764721d66f9d3a2272c552d[m
Author: Aramis <aramishm@gmail.com>
Date:   Wed Jun 5 15:45:59 2019 -0300

    #15 - Bidirectional Sagital cut for Y-Axis slices
    
    Only works for y-axis planes for the moment

[33mcommit 8a307476f3fb2234a04a74b68e98a3d0bceb6609[m
Author: Aramis <aramishm@gmail.com>
Date:   Tue Jun 4 19:32:31 2019 -0300

    FIX #16 - Added new plane mesh to build the VHP model
    
    Sagital cut for the y-axis dataset. Only cuts from left to right.

[33mcommit 2e9853ad9c24a2cb17ec44eadd7ed0ccd86d42c5[m
Author: Aramis <aramishm@gmail.com>
Date:   Mon Jun 3 16:15:06 2019 -0300

    Added function to set transparency on the VHP model
    
    Because the axial dataset don't start its indexing from 0, part of the model does not change transparency.

[33mcommit 352fd1c7da2c4f123391f8c2701f5dc8bd233987[m
Author: Aramis <aramishm@gmail.com>
Date:   Mon Jun 3 15:11:28 2019 -0300

    Axial image-set with anatomic cut example
    Pressing P creates a half sagital cut on the axial image base.
    Needes a mesh that makes the calculations more easy on the software-side.
    Needs functions to get and set cut level.
    The cut must be applied to the sagital and coronal set.
    Only simulating sagital cut, must implement coronal and axial cuts.
    The names given to the datasets are ambiguous to the actual anatomic cuts procedures itself.

[33mcommit 858a2150b97e102c6b72959f2032e4dd07c2700d[m
Author: Aramis <aramishm@gmail.com>
Date:   Sun Jun 2 22:23:31 2019 -0300

    Added new plane mesh to build vhp

[33mcommit f01532cad72816e11a06705b3d8ad220e4ba74a2[m
Author: Aramis <aramishm@gmail.com>
Date:   Fri May 31 19:24:23 2019 -0300

    Scene is darker and the model isn't affected by light sources anymore.
    
    Model should not load black planes, it disturbs the workflow

[33mcommit 91ed8d74c257b35c61d9e18ee7dd5eb1b38a104a[m
Author: Aramis <aramishm@gmail.com>
Date:   Fri May 31 17:09:23 2019 -0300

    Viewing arround object changes between image datasets

[33mcommit 8d159f93c86261f5d68d1c116392cad18fe30df5[m
Author: Aramis <aramishm@gmail.com>
Date:   Thu May 30 23:46:49 2019 -0300

    Viewpoint alters what image dataset to show
    
    This feature stills unstable.

[33mcommit 067b38d0bb48f420954f3ef754d071094f112d6b[m
Author: Aramis <aramishm@gmail.com>
Date:   Thu May 30 19:53:36 2019 -0300

    Multiplel datasets viewing

[33mcommit 6e763e45053c8b687c4d2128d860333a1abbe5b8[m
Author: Aramis <aramishm@gmail.com>
Date:   Wed May 29 18:21:26 2019 -0300

    Not making use of minDisntance and maxDistance
    
    The variables minDistance and maxDistance were not beeing properly used.

[33mcommit fb9628351c61a721d49017dade339c8347462b62[m
Author: Aramis <aramishm@gmail.com>
Date:   Wed May 29 17:56:21 2019 -0300

    FIX #14 - Added SetRadiusAlterMoveSpeed.
    
    This function enables/disables the movement influence by how close it is to the orbitable reference.

[33mcommit cd5352635ff92d6c1cca8f1bbcd8961337191c21[m
Author: Aramis <aramishm@gmail.com>
Date:   Wed May 29 00:35:56 2019 -0300

    Loading textures from sagital-based datase
    
    Cannot change slides.
    The plane model used to show the slices textures is not mirrored on the lower face.

[33mcommit eb275bc31bf4b37ad285ace6283e5e6f12b89a9d[m
Author: Aramis <aramishm@gmail.com>
Date:   Tue May 28 18:59:33 2019 -0300

    #15 - Added a very basic example of sagital cut command.

[33mcommit 56d938e8cdd1b957b51d51cb95a643d532ccf930[m
Author: Aramis <aramishm@gmail.com>
Date:   Tue May 28 16:37:09 2019 -0300

    #12 - Camera is now working with GrabbableUI component
    
    The UI elements (AnatomicViewer and Slides) need to be moved to appear on the screen, because their initial reference does not assume a scene node but a space position.
    It would be best if we change the name of GrabbleUI to Orbitable or something else, since it is not restricted to UI elements anymore.

[33mcommit 99916e00becdf3ff3e7a5999da6cb701ab37ceba[m
Author: Aramis <aramishm@gmail.com>
Date:   Mon May 27 17:02:41 2019 -0300

    #12 - Code organization; Camera is now using GrabbableUI and now it has lag and does not translate

[33mcommit eb46046f82b75a02b1d95e1790c8aee253abffd9[m
Author: Aramis <aramishm@gmail.com>
Date:   Mon May 27 15:20:27 2019 -0300

    File renamed from Slide.h/cpp to SlideReader.h/.cpp

[33mcommit 5897fb04cc4e3b31bd345293c0a9a3b8817d837e[m
Author: Aramis <aramishm@gmail.com>
Date:   Mon May 27 15:02:10 2019 -0300

    #12 #13 - Code organization (majority in slide classes)

[33mcommit a928721f0012a48e731c031bcb395541c3ecd34e[m
Author: Aramis <aramishm@gmail.com>
Date:   Sun May 26 15:28:35 2019 -0300

    #12 - Folders restructuration

[33mcommit d0c1f76bcd596204c56ae5f7943dee8158270589[m
Author: Aramis <aramishm@gmail.com>
Date:   Thu May 23 22:18:43 2019 -0300

    #12 - GrabbableUI was moved

[33mcommit be5082f57fb5b364d4c698ad203d3052551f3bf3[m
Author: Aramis <aramishm@gmail.com>
Date:   Tue May 21 18:53:18 2019 -0300

    #12 - Code Organization - Slide component added, slide functions not working anymore, need to reference the new component functions.

[33mcommit 55ec134580b00eb1a47ba6a8ba9d3207d5277aca[m
Author: Aramis <aramishm@gmail.com>
Date:   Tue May 21 16:30:48 2019 -0300

    GrabbableUI component moved to components folder (project organization)

[33mcommit 508445ad408f4529d98a80fd1f419d37d57545f2[m
Author: Aramis <aramishm@gmail.com>
Date:   Tue May 21 15:24:29 2019 -0300

    VHP class basics

[33mcommit dba308a06bd5568f5f19caca0dae4058884e804d[m
Author: Aramis <aramishm@gmail.com>
Date:   Sat May 18 22:21:17 2019 -0300

    Versioning rule added

[33mcommit f81ebede43af04e4c012b37b184400b3e4d02d79[m
Merge: 66bc7b2 536fc5b
Author: Aramis <aramishm@gmail.com>
Date:   Sat May 18 22:17:34 2019 -0300

    Merge pull request #11 from AramisHM/feature-screens
    
    Feature screens

[33mcommit 536fc5bbfae2b079cc6c8435a74c54a77c3fe812[m
Merge: 3030934 983da15
Author: Aramis <aramishm@gmail.com>
Date:   Sat May 18 22:17:02 2019 -0300

    Merge pull request #10 from AramisHM/issue-2
    
    Issue 2

[33mcommit 983da15bbbb38db27c824f9d95fbcfb1fb82e431[m
Author: Aramis <aramishm@gmail.com>
Date:   Sat May 18 22:15:36 2019 -0300

    Node that represents the viewer (Does not show any anatomic cut yet)

[33mcommit 14260a52b27def7df3dcf0129ec5fc8a45e6f8e7[m
Author: Aramis <aramishm@gmail.com>
Date:   Tue May 14 19:49:19 2019 -0300

    Added plane with image (may break if the image required is not present)

[33mcommit 3030934778f25760a32bbab44ad8ce7e3c2bcbe0[m
Author: Aramis <aramishm@gmail.com>
Date:   Sat May 11 23:25:26 2019 -0300

    Slide has basic working mechanics from the GrabbableUI class

[33mcommit 64b6161af737b96608bab9fcd2d59eaba9438012[m
Author: Aramis <aramishm@gmail.com>
Date:   Fri May 10 22:46:07 2019 -0300

    Some code refactoring

[33mcommit 8fbc79b6f2e680d251ec7b4f7e7dcf5cf248cedd[m
Author: Aramis <aramishm@gmail.com>
Date:   Fri May 10 01:11:24 2019 -0300

    GrabbableUI Momentum basic functions (almost working)

[33mcommit b87f43d770a40eb2193125ec9e2ac835b75b10d0[m
Author: Aramis <aramishm@gmail.com>
Date:   Thu May 9 00:03:57 2019 -0300

    Testing GrabbableUI componenet with the aplication Slide Node

[33mcommit a639282f6ac71df818a493c4ab9c94527f68a28a[m
Author: Aramis <aramishm@gmail.com>
Date:   Wed May 8 01:53:07 2019 -0300

    Component for grabbable UI registered in engine with success

[33mcommit 419909a60b1012b2819ed038619d68651e1303d8[m
Author: Aramis <aramishm@gmail.com>
Date:   Tue May 7 01:38:57 2019 -0300

    Compiling with simple GrabbableUI class structure

[33mcommit 093898bb7c7965f8d5aedde3cec2db15fd1ff763[m
Author: Aramis <aramishm@gmail.com>
Date:   Tue May 7 00:37:50 2019 -0300

    GrabbableUI class main files

[33mcommit 22c805ff8a47b277c4589b0307f14549e66ea18b[m
Author: Aramis <aramishm@gmail.com>
Date:   Sat May 4 22:38:11 2019 -0300

    Class for grabbable ui

[33mcommit 66bc7b22578bda4b871d590642779aee8836e258[m
Author: Aramis <aramishm@gmail.com>
Date:   Fri Apr 26 02:44:25 2019 -0300

    Source code
